[gd_scene load_steps=4 format=2]

[ext_resource path="res://HyenaAnim.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 7.48138

[node name="Player" type="KinematicBody2D"]
position = Vector2( -3, -10 )
script = ExtResource( 2 )

[node name="PlayerSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "HyenaIdle"

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="TransformTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackAnimTimer" type="Timer" parent="."]
one_shot = true

[node name="KnockBackTimer" type="Timer" parent="."]
one_shot = true

[node name="IFrameTimer" type="Timer" parent="."]
one_shot = true

[node name="TransformAnimTimer" type="Timer" parent="."]
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
scale = Vector2( 15, 1 )
enabled = true
cast_to = Vector2( 0, 30 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.31247, 10.1214 )
shape = SubResource( 1 )
[connection signal="timeout" from="TransformTimer" to="." method="_on_TransformTimer_timeout"]
[connection signal="timeout" from="AttackAnimTimer" to="." method="_on_AttackAnimTimer_timeout"]
[connection signal="timeout" from="KnockBackTimer" to="." method="_on_KnockBackTimer_timeout"]
