[gd_scene load_steps=3 format=2]

[ext_resource path="res://HyenaAnim.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="PlayerSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "HyenaIdle"

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="TransformTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackAnimTimer" type="Timer" parent="."]
one_shot = true

[node name="KnockBackTimer" type="Timer" parent="."]
one_shot = true

[node name="IFrameTimer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="TransformTimer" to="." method="_on_TransformTimer_timeout"]
[connection signal="timeout" from="KnockBackTimer" to="." method="_on_KnockBackTimer_timeout"]
