[gd_scene load_steps=3 format=2]

[ext_resource path="res://RabbitAnim.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Player.gd" type="Script" id=4]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="PlayerSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1.66893e-06, 6.67572e-06 )
scale = Vector2( 2, 3 )
frames = ExtResource( 1 )
animation = "Transform"
frame = 5
